~%2FDesktop%2FADRC%2FADRC_data%2FdatasetsADNI%2FdatasetsNeed%2FplayingWithADNIMERGE.R="6C4A1341"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR%202018%2FR_MLandDataModels%2FR_MLandDataModels_Notebook.Rmd="8EFC20E3"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR%202018%2FR_MLandDataModels%2FR_MLandDataModels_Notebook.html="C9B880F0"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_BuildingGraphics19%2FPRESENTATION_buildGraphicsInR19.Rmd="1C4CDBC4"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData%2FCODE_clusteredCorrelatedData_NICAR2019.R="FB9CAFC"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData%2FDATACLEANING_CaliAPIscores_02-12.R="467CB65A"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData%2FPRESENTATION_clusteredCorrelatedDataNICAR2019.Rmd="97A7EFE1"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2FCODE_clusteredCorrelatedData_NICAR2019.R="18595B89"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2FDATACLEANING_CaliAPIscores_02-12.R="15F460C1"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2FDATACLEANING_CaliAPIscores_06-12.R="F5413E9E"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2FPRESENTATION_clusteredCorrelatedDataNICAR2019.Rmd="6E434621"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Fbloop.Rmd="48CCBF5"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2FheaderSpace.css="8E381BC4"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Flibs%2FcontentBoxes.css="44B9ED04"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Flibs%2Fnicar-theme-css%2Fnicar-theme.css="A4A4522D"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Flibs%2Fremark-css%2Fdefault.css="7746C6D7"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Flibs%2Fremark-css-0.0.1%2Fdefault-tweak.css="D26C8C48"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="E449564"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Flibs%2Fremark-css-0.0.1%2Flucy-fonts.css="70078373"
~%2FDesktop%2FData%20%26%20Coding%2FNICAR2019%2FR_clusteredCorrelatedData19%2Fpresentation_ninja.Rmd="387767C0"
~%2FDesktop%2FData%20%26%20Coding%2FRdatasets%2FRdatasets.R="54CE6758"
~%2FDesktop%2FGrad%20school%2FThesisResearch%2FSeqSamp_Simulations%2FconstrainedBoundaries_meanModel_noSeqMonitor.R="1BFE4B12"
~%2FDesktop%2FGrad%20school%2FWinter%202017%2FStats%20205%2FSTAT%20205%20FINAL%2Fstat205_FinalWriteUp.Rmd="75DF303D"
~%2FDesktop%2Fdata-science-in-tidyverse-master%2F02-Transform.Rmd="8F38BAE"
